1.在users表中查询注册时间最早的十条会员信息
MariaDB [blogdb]> select * from users order by cdate asc limit 10;
+----+----------+---------+---------------------+
| id | name     | email   | cdate               |
+----+----------+---------+---------------------+
|  9 | xiaochen | 9qq.com | 2004-06-21 23:06:57 |
|  6 | xiaoming | 6qq.com | 2008-11-11 20:20:57 |
|  4 | zhaoliu  | 4qq.com | 2012-11-15 16:29:35 |
|  8 | xiaogou  | 8qq.com | 2014-08-01 10:06:07 |
|  2 | lisi     | 2qq.com | 2017-10-05 14:50:05 |
|  1 | zhangsan | 1qq.com | 2018-09-05 14:56:25 |
|  3 | wagnwu   | 3qq.com | 2018-09-15 16:21:45 |
|  5 | qiangwu  | 5qq.com | 2018-09-15 22:22:55 |
|  7 | jingfeng | 7qq.com | 2066-12-21 10:50:57 |
+----+----------+---------+---------------------+
9 rows in set (0.00 sec)

2.从两个表中查询点赞数最高的5条博客信息，要求显示字段：（博文id，标题，点赞数，会员名）。
MariaDB [blogdb]> select b.id 博文id,b.title 标题,b.pcount 点赞数,u.name 会员名 from blog b,users u where b.uid=u.id order by b.pcount desc limit 5;
+--------+----------+--------+----------+
| 博文id | 标题     | 点赞数 | 会员名   |
+--------+----------+--------+----------+
|      3 | bioati3  |     31 | wagnwu   |
|      2 | bioati2  |     25 | lisi     |
|      4 | bioati4  |     21 | zhaoliu  |
|     10 | bioati10 |     21 | xiaoming |
|      8 | bioati8  |     21 | wagnwu   |
+--------+----------+--------+----------+
5 rows in set (0.02 sec)
3.统计每个会员的发表博文数量（降序），要求显示字段（会员id号，姓名，博文数量）。
MariaDB [blogdb]> select u.id 会员id号,u.name 姓名,count(b.uid) 博文数量 from users u left join blog b on u.id=b.uid and b.flag=1 group by u.id order by 博文数量 desc;
+----------+----------+----------+
| 会员id号 | 姓名     | 博文数量 |
+----------+----------+----------+
|        2 | lisi     |        3 |
|        4 | zhaoliu  |        2 |
|        5 | qiangwu  |        2 |
|        3 | wagnwu   |        2 |
|        7 | jingfeng |        1 |
|        1 | zhangsan |        1 |
|        6 | xiaoming |        1 |
|        9 | xiaochen |        0 |
|        8 | xiaogou  |        0 |
+----------+----------+----------+
9 rows in set (0.01 sec)
4.获取会员的博文平均点赞数量最高的三位。显示字段（会员id，姓名，平均点赞数）。
MariaDB [blogdb]> select u.id 会员id,u.name 姓名,avg(b.pcount) 平均点赞数 from users u left join blog b on u.id=b.uid group by u.id order by 平均点赞数 desc limit 3;
+--------+----------+------------+
| 会员id | 姓名     | 平均点赞数 |
+--------+----------+------------+
|      3 | wagnwu   |    26.0000 |
|      7 | jingfeng |    21.0000 |
|      6 | xiaoming |    21.0000 |
+--------+----------+------------+
3 rows in set (0.00 sec)
5.删除没有发表博文的所有会员信息。
MariaDB [blogdb]> delete from users where id in(select * from (select u.id from users u left join blog b on u.id=b.uid and b.flag=1 group by u.id having count(b.uid)=0) as temp);
Query OK, 0 rows affected (0.00 sec)

MariaDB [blogdb]> select*from users;
+----+----------+---------+---------------------+
| id | name     | email   | cdate               |
+----+----------+---------+---------------------+
|  1 | zhangsan | 1qq.com | 2018-09-05 14:56:25 |
|  2 | lisi     | 2qq.com | 2017-10-05 14:50:05 |
|  3 | wagnwu   | 3qq.com | 2018-09-15 16:21:45 |
|  4 | zhaoliu  | 4qq.com | 2012-11-15 16:29:35 |
|  5 | qiangwu  | 5qq.com | 2018-09-15 22:22:55 |
|  6 | xiaoming | 6qq.com | 2008-11-11 20:20:57 |
|  7 | jingfeng | 7qq.com | 2066-12-21 10:50:57 |
+----+----------+---------+---------------------+
7 rows in set (0.00 sec)

